<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProlecGE.ControlPisoMX.BFWeb.Components.Api</RootNamespace>
    <AssemblyName>BFWeb.Components.Api.Core</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Services\Cores\Api.Monolithic\Cores.Api.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Services\ERP\Api.Core\ERP.Api.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Services\Industria40\Api.Monolithic\I40.Api.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Services\Legacy\Api.Core\Legacy.Api.Core.csproj" />
    <ProjectReference Include="..\Api.Core\BFWeb.Components.csproj" />
  </ItemGroup>
</Project>