<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ProlecGE.ControlPisoMX.Cores.Testing.Industrial.Forms</RootNamespace>
		<AssemblyName>Probador_TIR</AssemblyName>
		<Nullable>enable</Nullable>
		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.Local.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json" Condition=" '$(Configuration)' == 'Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Monolithic'">
		<ProjectReference Include="..\..\Gateways\Components\Web\Api.Monolithic\BFWeb.Components.Api.Monolithic.csproj" />
		<ProjectReference Include="..\..\..\Services\AppSettings\CoresTesting\Api.Core\CoresTesting.Settings.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cores.Common\Cores.Common.csproj" />
	  <ProjectReference Include="..\Cores.Testing.Industrial.Api.Gateway.Client\Cores.Api.Gateway.Industrial.Client.csproj" />
	  <ProjectReference Include="..\Cores.Testing.Industrial.Shared\Cores.Testing.Industrial.Shared.csproj" />
	</ItemGroup>
</Project>