<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProlecGE.ControlPisoMX.BFWeb.Components.Cores</RootNamespace>
		<AssemblyName>ProlecGE.ControlPisoMX.BFWeb.Components.Cores.Abstractions</AssemblyName>
	</PropertyGroup>

</Project>
