<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProlecGE.ControlPisoMX.BFWeb.Components</RootNamespace>
    <AssemblyName>ProlecGE.ControlPisoMX.BFWeb.Components.Clamps.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
