<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ProlecGE.ControlPisoMX.CoresTesting.Settings.Api</RootNamespace>
		<AssemblyName></AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Shared\Http\ControlPisoMX.Utils.Http.csproj" />
	  <ProjectReference Include="..\Industrial\Abstractions\CoresTesting.Industrial.Abstractions.csproj" />
	  <ProjectReference Include="..\Residential\Abstractions\CoresTesting.Residential.Abstractions.csproj" />
	</ItemGroup>

</Project>
