# lcolunga1994-ControlPisoMX.Componentes.Apps

./: .gitignore  ControlPisoMX.Cores.Apps.sln  ControlPisoMX.Cores.Clamps.slnf  ControlPisoMX.Insulations.Apps.sln  Cores.Supply.slnf
Cores/AMO.Testing.Residential.Forms/: AMO.Testing.Residential.Forms.csproj  CalibrationForm.Designer.cs  CalibrationForm.cs  CalibrationForm.resx  DefectForm.Designer.cs  DefectForm.cs  Program.cs  ProgramServiceCollectionExtension.cs  ResidentialCoreTesterForm.Designer.cs  ResidentialCoreTesterForm.Model.cs  ResidentialCoreTesterForm.cs  ResidentialCoreTesterForm.resx  appsettings.Development.json  appsettings.QA.json  appsettings.json
Cores/AMO.Testing.Residential.Forms/Commands/: RegisterDefectCommand.cs  ReworkResidentialCoreCommand.cs  TestResidentialCoreCommand.cs  TestResidentialPatternCommand.cs
Cores/AMO.Testing.Residential.Forms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cores/AMO.Testing.Residential.Forms/Queries/: CoreTestSummaryQuery.cs  CoreVoltageDesignQuery.cs  DateRangeAvailableForTestQuery.cs  DefectConceptQuery.cs  ItemQuery.cs  ItemsPlannedToBeManufacturedQuery.cs  ManufacturedCoresQuery.cs  NextCoreToBeManufacturedQuery.cs  ResidentialCorePatternTestsSummaryQuery.cs
Cores/AMO.Testing.Residential.Forms/Utils/: OperationReporter.cs
Cores/Clamps.Api.Client/: Clamps.Api.Gateway.Client.csproj  ClampsHttpService.cs
Cores/Clamps.Forms/: Clamps.Forms.csproj  ClampsForm.Designer.cs  ClampsForm.cs  ClampsForm.resx  Program.cs  ThemedForm.Designer.cs  ThemedForm.cs  appsettings.json
Cores/Clamps.Forms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cores/Cores.Common/: Cores.Common.csproj
Cores/Cores.Common/Commands/: RackLocationLengthValidatorCommand.cs  ReadCalibrationStatusCommand.cs  ReadTemperatureCommand.cs  ReadTestValuesCommand.cs  RegisterLastTimeCoreTestCommand.cs  TestCodeLengthValidatorCommand.cs  TestCodeTextValidatorCommand.cs  TestTermoparConnectivityCommand.cs
Cores/Cores.Common/Queries/: StationIdentifierQuery.cs
Cores/Cores.Common/Services/: CalibrationStatusValidateReader.cs  CoreTestValuesFileReader.cs  DummyReaders.cs  ICalibrationStatusValidateReader.cs  ICoreTestValuesReader.cs  IRackLocationLengthValidator.cs  IRegisterLastTimeCoreTestWriter.cs  ITemperatureReader.cs  ITestCodeLengthValidator.cs  ITestCodeTextValidator.cs  RackLocationLengthValidator.cs  RegisterLastTimeCoreTestWriter.cs  TemperatureReader.cs  TestCodeLengthValidator.cs  TestCodeTextValidator.cs
Cores/Cores.Common/Utils/: OperationReporter.cs
Cores/Cores.Store.Industrial.Forms/: Cores.Storing.Industrial.Forms.csproj  Program.cs  ProgramServiceCollectionExtension.cs  UsherForm.Designer.cs  UsherForm.cs  UsherForm.resx  appsettings.Development.json  appsettings.json
Cores/Cores.Store.Industrial.Forms/Commands/: StoreIndustrialCoreCommand.cs
Cores/Cores.Store.Residential.Forms/: Cores.Storing.Residential.Forms.csproj  Program.cs  ProgramServiceCollectionExtension.cs  UsherForm.Designer.cs  UsherForm.cs  UsherForm.resx  appsettings.Development.json
Cores/Cores.Supply.Forms/: AuthorizeReprintForm.Designer.cs  AuthorizeReprintForm.cs  ConfirmSupplyForm.Designer.cs  ConfirmSupplyForm.cs  ConfirmSupplyForm.resx  Cores.Supply.Residential.Forms.csproj  ManufacturingStatusForm.Designer.cs  ManufacturingStatusForm.cs  OrderForms.Designer.cs  OrderForms.cs  PrintInsulationTagForm.Designer.cs  PrintInsulationTagForm.cs  PrintSupplyTagForm.Designer.cs  PrintSupplyTagForm.cs  Program.cs  ProgramServiceCollectionExtension.cs  ReprintSupplyTagForm.Designer.cs  ReprintSupplyTagForm.cs  ReprintSupplyTagForm.resx  ThemedForm.Designer.cs  ThemedForm.cs  ValidSupplyForm.Designer.cs  ValidSupplyForm.cs  appsettings.json
Cores/Cores.Testing.Industrial.Api.Gateway.Client/: Cores.Api.Gateway.Industrial.Client.csproj  IndustrialCoresHttpService.cs
Cores/Cores.Testing.Industrial.Forms/: CalibrationForm.Designer.cs  CalibrationForm.cs  CalibrationForm.resx  Cores.Testing.Industrial.Forms.csproj  IndustrialCoreTesterForm.Designer.cs  IndustrialCoreTesterForm.Model.cs  IndustrialCoreTesterForm.cs  IndustrialCoreTesterForm.resx  Program.cs  ProgramServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Cores/Cores.Testing.Industrial.Shared/: Cores.Testing.Industrial.Shared.csproj
Cores/Cores.Testing.Residential.Forms/: CalibrationForm.Designer.cs  CalibrationForm.cs  Cores.Testing.Residential.Forms.csproj  DefectForm.Designer.cs  DefectForm.cs  DefectForm.resx  Program.cs  ProgramServiceCollectionExtension.cs  ResidentialCoreTesterForm.Designer.cs  ResidentialCoreTesterForm.Model.cs  ResidentialCoreTesterForm.cs  ResidentialCoreTesterForm.resx  appsettings.Development.json  appsettings.QA.json  appsettings.json
Cores/Settings.Api.Client/: ConfigurationApiClient.cs  CoresTesting.Settings.Api.Client.csproj
Insulations/Api.Client/: Insulations.Api.Gateway.Client.csproj  InsulationsHttpService.cs
Insulations/Forms/: AddOrdersToManufacturingForm.Designer.cs  AddOrdersToManufacturingForm.cs  AddOrdersToManufacturingForm.resx  CartonGuillotineShears.Designer.cs  CartonGuillotineShears.cs  CartonGuillotineShears.resx  CurrentManufactureModel.cs  InOrderRequisition.Designer.cs  InOrderRequisition.cs  InOrderRequisition.resx  InsOrderFabrication.Designer.cs  InsOrderFabrication.cs  InsOrderFabrication.resx  InsOrderMaintenance.Designer.cs  InsOrderMaintenance.cs  InsOrderMaintenance.resx  Insulations.Forms.csproj  LVTaps.Designer.cs  LVTaps.cs  LVTaps.resx  LVTaps2.Designer.cs  LVTaps2.cs  LVTaps2.resx  Login.Designer.cs  Login.cs  Login.resx  ManualCartonShears.Designer.cs  ManualCartonShears.cs  ManualCartonShears.resx  OnlyDevelopForm.Designer.cs  OnlyDevelopForm.cs  Program.cs  ThemedForm.cs  appsettings.json
Insulations/Http/: ControlPisoMX.Utils.Http.csproj  ISerializer.cs
Insulations/Shared/: InsulationManufactureModel.cs  Insulations.Forms.Shared.csproj  PrintOrderService.cs
Insulations/Utils/: ControlPisoMX.Utils.csproj  DateTimeExtensions.cs
(+458 files in other folders)
