{
  "solution": {
    "path": "ControlPisoMX.Cores.Apps.sln",
    "projects": [
      "Gateways\\Desktop\\Api.Clamps.Abstractions\\BFDesk.Components.Api.Clamps.Abstractions.csproj",
      "Gateways\\Desktop\\Api.Combo.Abstractions\\BFDesk.Components.Api.Combo.Abstractions.csproj",
      "Gateways\\Desktop\\Api.Core\\BFDesk.Components.Api.Core.csproj",
      "Gateways\\Desktop\\Api.Cores.Abstractions\\BFDesk.Components.Api.Cores.Abstractions.csproj",
      "Gateways\\Desktop\\Api.InspectionCMS.Abstractions\\BFDesk.Components.Api.InspectionCMS.Abstractions.csproj",
      "Gateways\\Desktop\\Api.Insulations.Abstractions\\BFDesk.Components.Api.Insulations.Abstractions.csproj",
      "Gateways\\Desktop\\Api\\BFDesk.Components.Api.csproj",
      "Insulations\\Shared\\Insulations.Forms.Shared.csproj",
      "Cores\\Cores.Supply.Forms\\Cores.Supply.Residential.Forms.csproj",
      "Cores\\Cores.Testing.Residential.Api.Gateway.Client\\Cores.Api.Gateway.Residential.Client.csproj",
      "Cores\\Shared\\Forms\\Utils.Forms.csproj",
      "Cores\\Shared\\Http\\ControlPisoMX.Utils.Http.csproj",
      "Cores\\Shared\\Security.Forms\\Security.Forms.csproj",
      "Cores\\Shared\\Utils\\ControlPisoMX.Utils.csproj"
    ]
  }
}