<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProlecGE.ControlPisoMX.Cores.Testing.Settings.Api</RootNamespace>
    <AssemblyName>CoresTesting.Settings.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <UserSecretsId>5d4d0fa9-f986-4f19-83cc-d9500257afe0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
