<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Acomodador_TIR</AssemblyName>
		<RootNamespace>ProlecGE.ControlPisoMX.Cores.Storing.Industrial.Forms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json" Condition=" '$(Configuration)' == 'Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Monolithic'">
		<ProjectReference Include="..\..\Gateways\Components\Web\Api.Monolithic\BFWeb.Components.Api.Monolithic.csproj" />
		<ProjectReference Include="..\..\..\Services\AppSettings\CoresTesting\Api.Core\CoresTesting.Settings.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cores.Common\Cores.Common.csproj" />
	  <ProjectReference Include="..\Cores.Testing.Industrial.Api.Gateway.Client\Cores.Api.Gateway.Industrial.Client.csproj" />
	  <ProjectReference Include="..\Cores.Testing.Industrial.Shared\Cores.Testing.Industrial.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>