<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProlecGE.ControlPisoMX.Utils</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>
</Project>