<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProlecGE.ControlPisoMX.BFWeb.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Gateways\Desktop\Api.Cores.Abstractions\BFDesk.Components.Api.Cores.Abstractions.csproj" />
	  <ProjectReference Include="..\Shared\Http\ControlPisoMX.Utils.Http.csproj" />
	</ItemGroup>

</Project>