<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProlecGE.ControlPisoMX.Cores</RootNamespace>
		<AssemblyName>ControlPisoMX.Cores.Testing.Industrial</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Http\ControlPisoMX.Utils.Http.csproj" />
	</ItemGroup>

</Project>