<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProlecGE.ControlPisoMX.BFWeb.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\Desktop\Api.Clamps.Abstractions\BFDesk.Components.Api.Clamps.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\Http\ControlPisoMX.Utils.Http.csproj" />
  </ItemGroup>

</Project>
